<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Kickarter - Painters Guild</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">

 	.container p { margin-left:1px; color:black; font-family: Verdana; max-width:700px}
		#flashContent { width:100%; height:100%; }
	ul li { margin-left:1px; color:#000000; font-family: Verdana}

		html, body { height:100%; margin:0px; background-image:url('BG.png');
background-repeat:no-repeat;
background-attachment:scrolls;
background-position: 50% 0; background-color: #eef2ea;}
		body { margin:0; padding:0; }
		#flashContent { width:100%; height:100%; }

  footer {
            background-color: #0b1902;
            width: 100%;
            bottom: 0;
        }



#navbar ul { 
    margin: 0; 
    padding: 5px; 
    cellspacing: 0;
    cellpadding: 0;
    border: 0;
    list-style-type: none; 
    background-color: #ffffff;
border-bottom: 1px solid #d0d5cb
    } 

#navbar ul li {  
    display: inline; 
    } 

#navbar ul li a { 
    text-decoration: none; 
    padding: .2em 1em; 
    color: white; 
    background-color: #ffffff; 
    } 

#navbar ul li a:hover { 
    color: #0EC6D7; 
    background-color: #ffffff;
    } 














		</style>
	</head>
	<body>
<body link="#68c40c" vlink="#68c40c" alink="#68c40c"> 










 <div id="navbar"> 
     <ul> 
   <center><li><img src="logobig.png" alt="Site Logo"></img></li></center>
</ul> 
</div> 





<center>
<div class="container">
<p><br>
<b><font size="5">PAINTERS GUILD</font></b>
<br><br>by Lucas Molina
</p>
</div>
</center>









<br><br><br>

		<center><div id="flashContent">

<iframe width="640" height="360" src="//www.youtube.com/embed/fyJhEhzXdwk?rel=0" frameborder="0" allowfullscreen></iframe>


			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="290" height="360" id="Kickarter001" align="middle">
				<param name="movie" value="Kickarter001.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="Kickarter001.swf" width="290" height="360">
					<param name="movie" value="Kickarter001.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>

<div class="container">
<p><font size="4"><b>A Renaissance painter management game</b></font>
<br><br>
Painters Guild is a game with lots of art, but we've run out of green paint. Please give us some green on <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=211564825">Greenpaint!<a>
<br><br>


<p><font size="4"><b>Goals & Rewards</b></font>
<br><br>
We'll release more works of art as new paint arrives. The list is as follows:
<br>
<br><img src= Green2.png> <b>7000</b> <br>  A screenshot of the game:
</p>
<img src= PaintersGuildScreenshot.png>
<p>
<img src= Green2.png>  <b>8000</b> <br> The alpha is released!  <a href="http://guildofpainters.com">Play here!<a>
<br><br><img src= Green1.png>  <b>9001</b> <br>  New sprites are made with the newly acquired green paint.
<br>
<br><img src= Green1.png>  <b>10000</b> <br>  New artwork: Botticelli's Birth of Venus.
<br>
<br><img src= Green1.png>  <b>11000</b> <br>  We'll paint a portrait of our greatest patron, Gabenzo de' Medici.
<br>
<br><img src= Green1.png>  <b>15000</b> <br>???
<br><br><br>
<a href="http://guildofpainters.com">guildofpainters.com<a>
<br>
<br>
</p> 
</div>

	</center>

  <footer><center>
   <div class="container">
<p><br><br>
<FONT COLOR="ffffff">This is a parody, not a real Kickstarter page or a crowdfunding attempt. The idea is to get more Greenlight votes for Painters Guild in a creative way. Thanks!
<br>
<a href="http://burritogalaxy.com">Also check out Burrito's Galaxy Kickfarter!<a>
</FONT>
</p><br>
</div>
    </center></footer>

</body>
</html>
